DATABASE_URL = ""
DSC_TOKEN = ""
KITCHEN_SERVER_ID = ""
NEW_ORDERS_CHANNEL_ID = ""
FILL_ORDERS_CHANNEL_ID = ""
READY_ORDERS_CHANNEL_ID = ""
DELIVERING_ORDERS_CHANNEL_ID = ""
DELIVERED_ORDERS_CHANNEL_ID = ""
CANCELLED_ORDERS_CHANNEL_ID = ""
LOG_CHANNEL_ID = ""